<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Focus Pomodoro Extension</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>⏳ Focus Pomodoro Extension</h1>
    <p>Produtividade com técnica Pomodoro direto no seu navegador.</p>
  </header>

  <main>
    <section class="demo">
      <h2>Como funciona</h2>
      <div class="timer" id="demo-timer">25:00</div>
      <div class="controls">
        <button onclick="startDemo()">Iniciar</button>
        <button onclick="pauseDemo()">Pausar</button>
        <button onclick="resetDemo()">Resetar</button>
      </div>
    </section>

    <section class="install">
      <h2>Instalação</h2>
      <ol>
        <li>Baixe o código deste <a href="https://github.com/SEU_USUARIO/focus-pomodoro-extension" target="_blank">repositório</a>.</li>
        <li>Abra <code>chrome://extensions/</code> no navegador.</li>
        <li>Ative o modo desenvolvedor.</li>
        <li>Clique em <strong>Carregar sem compactação</strong> e selecione a pasta do projeto.</li>
      </ol>
    </section>
  </main>

  <footer>
    <p>Feito com ❤️ usando Chrome Manifest V3</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
